# MuteWarning

./: .editorconfig  LICENSE  MuteWarning.sln  README.md
.github/workflows/: dotnet-desktop.yml
MuteWarning/: App.config  App.xaml  App.xaml.cs  AudioSource.cs  AudioSourcesControl.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MuteWarning.csproj  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowHelper.cs
MuteWarning.Setup/: MuteWarning.Setup.vdproj
